TOKEN="op://Environment Variables - freeCodeCamp/Camperchan Discord/token"
MONGO_URI="op://Environment Variables - freeCodeCamp/Camperchan Mongo/uri"
DEBUG_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/debug_hook"
MOD_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/mod_hook"
MESSAGE_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/message_hook"
HOME_GUILD="op://Environment Variables - freeCodeCamp/Camperchan Discord/home_guild"
BOT_ID="op://Environment Variables - freeCodeCamp/Camperchan Discord/bot_id"
MOD_ROLE="op://Environment Variables - freeCodeCamp/Camperchan Discord/mod_role"
PRIVATE_CATEGORY="op://Environment Variables - freeCodeCamp/Camperchan Discord/private_category"
REPORT_CHANNEL="op://Environment Variables - freeCodeCamp/Camperchan Discord/report_channel"
WELCOME_HOOK="op://Environment Variables - freeCodeCamp/Camperchan Discord/welcome_hook"
GITHUB_TOKEN="op://Environment Variables - freeCodeCamp/Camperbot Github/pat"
GHOST_KEY="op://Environment Variables - freeCodeCamp/Ghost/admin_key"

EMAIL_LIST="op://Environment Variables - freeCodeCamp/Camperchan Discord/email_list"

# Production DB values
PROD_URI="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/base_uri"
PROD_REPLICA="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/replica"
PROD_USER="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/camperbot_user"
PROD_PASS="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/camperbot_pass"
PROD_DB="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/database"
PROD_COLLECTION="op://Environment Variables - freeCodeCamp/freeCodeCamp Live DB/collection"

TRANS_KEY="op://Environment Variables - freeCodeCamp/Camperchan Translation/key"
TRANS_URL="op://Environment Variables - freeCodeCamp/Camperchan Translation/url"
