TOKEN="Discord Bot Token"
MONGO_URI="MongoDB Conncection String"
PREFIX="Bot's Command Prefix"
BOT_ROLE="Bot's Discord role"
VERBOSE=false # Set to true for extra logging
WELCOME_DM=false # Set to true for welcome messaging
LOG_MSG_CHANNEL="Discord Channel Name to log moderation messages"
PRIVATE_CATEGORY="Discord Category Name to create private channels under"
MOD_ROLE="Discord Role assigned to moderators"
AUTO_LINK_LIMIT="Number of issues/PRs to automatically create links for in a single message"
AUTO_LINK_CHANNEL="Discord Channel Name to restrict auto-link feature to - if null, will allow auto-link in all channels"
STREAM_NOTIFY_ROLE="Discord Role Name to assign for stream notifications"
STREAM_MSG_ID="Discord Message ID to listen for reactions on for stream role assignment"
THANK_OPTION=false # Set to true for the bot to recognise thank you messages
PUBLIC_COMMANDS=false # Set to true to allow non-mods to use commands
